{-- This is a file to give an example of custom extensions working. --}
{-- The custom extensions here are registered in the 'compile.php' file in the parent directory. --}
@html
  @head
    @title Custom Directives
  @body
    @h1 %jaguar

    @tb[class: "table"]
      @thead
        @tr
          @th Head 1
          @th Head 2
      @tbody
        @tr
          @td Body 1
          @td Body 2
    @tb
      @thead[class: "table-head"]
        @tr
          @th Head 1
          @th Head 2

    %env('production')
      @h4 Environment is production.
    %elseenv('local')
      @h4 Environment is local.
    %else
      @h4 Unsure what environment is.
    %endenv
