@html
  @head
    @title 'Indepth Example'
    @meta{name: 'description', content: 'content here'}
    {-- Comment Example --}
    {-- Inline Style Example --}
    @style
      .title
        font-size: 26px
        color: #ff0000

  @body
    @h1.title 'Indepth Example'
    %eval($name = "World")
    {{ "Hello, $name!" }}

    %if(1 == 1)
      @h2 '1 == 1'
    %endif {-- Really want to get rid of this --}

    %unless(1 == 2)
      @h2 '1 != 1'
    %endunless

    %php
      $name = "Jeff"
    %endphp

    %p '{{ "Bye, $name" }}'

    %json
    %notjson
