class Animal ->
  speak: message ->
    print("Hello! " + message)

class Person::Animal ->
  static count: ->
    print("People Count")
  init: name ->
    @name = name
  say: message ->
    print(@name + " says: " + message)
  speak: ->
    super("I am a human! My name is " + @name)
    say("Hello there")
  return_check: y ->
    if y == 5 ->
      return "y is 5"
    "y is not 5"

return_check: x ->
  if x == 3 ->
    return "x is 3"
  "x is not 3"

jeff = new Person("Jeff")
bob = new Person("Bob")

print(jeff)
print("========================")
print(bob)

print(return_check(5))
print(return_check(3))

jeff.say("test")
jeff.say("not test")
jeff.speak
Person.count

print(jeff.name)
print(jeff.return_check(5))
print(jeff.return_check(4))
